# StudentManagement

StudentManagement.Api/: StudentManagement.sln  create-table-script.sql  insert-data-script.sql
StudentManagement.Api/StudentManagement.Api/: Program.cs  StudentManagement.Api.csproj
StudentManagement.Api/StudentManagement.Api/Controllers/: StudentsController.cs
StudentManagement.Api/StudentManagement.Api/Properties/: launchSettings.json
StudentManagement.Api/StudentManagement.Dal/: StudentManagement.Dal.csproj
StudentManagement.Api/StudentManagement.Domain/Models/: Student.cs
StudentManagement.Api/StudentManagement.Dto/Business/: StudentDto.cs
StudentManagement.Api/StudentManagement.Persistence/: StudentManagement.Persistence.csproj
StudentManagement.Api/StudentManagement.Persistence/Context/: StudentDbContext.cs  StudentDbContextFactory.cs
StudentManagement.Api/StudentManagement.Persistence/Migrations/: 20241112092137_InitialCreate.Designer.cs  20241112092137_InitialCreate.cs  20241112130159_ChangeNicToCamelCase.Designer.cs  20241112130159_ChangeNicToCamelCase.cs  20241113164107_AddProfileImageUrlProperty.Designer.cs  20241113164107_AddProfileImageUrlProperty.cs  20241113164410_ProfileImageUrlProperty.Designer.cs  20241113164410_ProfileImageUrlProperty.cs  StudentDbContextModelSnapshot.cs
StudentManagement.Api/StudentManagement.Persistence/Repositories/: StudentRepository.cs
StudentManagement.Api/StudentManagement.Persistence/UnitOfWork/: UnitOfWork.cs
StudentManagement.Api/StudentManagement.Service/: StudentManagement.Service.csproj
StudentManagement.Api/StudentManagement.Service/Mappings/: AutoMapperProfile.cs
StudentManagement.Api/StudentManagement.Service/Services/: StudentService.cs
StudentManagement.Client/src/app/: app.config.ts  app.routes.ts
StudentManagement.Client/src/assets/environments/: environment.ts
StudentManagement.Client/src/scss/: _custom.scss  styles.scss
(+15 files in other folders)
